<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtBottleSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Bottle Size in Litre"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Created At"
                android:inputType="date"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Price"
                android:inputType="phone"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="choose image" />

                <ImageView
                    android:id="@+id/uploadImg"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop" />
                <Button
                    android:id="@+id/uploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="uploadingProduct"
                    android:text="Upload"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/createProductId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#26A699"
                android:text="Create New Product"
                android:onClick="createProduct"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

